* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #fafafa;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 1rem;
}

.navbar-logo a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style-type: none;
}

.nav-item {
    margin-left: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

main {
    margin-top: 5rem;
    padding: 1rem;
    padding-bottom: 60px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f5f5f5;
}

.hero-image {
    flex: 0 0 25%;
    max-width: 25%;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    mask-image: radial-gradient(circle, rgb(255, 255, 255) 70%, transparent 80%);
}

.hero-content {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup:target {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    max-width: 500px;
    width: 90%;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, select {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    margin-top: 10px;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}


.feature {
    flex-basis: calc(33.333% - 2rem);
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}



.feature h2 {
    margin-bottom: 0.5rem;
}

.about-preview {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.about-preview h2 {
    margin-bottom: 1rem;
}

.about-preview p {
    margin-bottom: 1rem;
}

.learn-more {
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
}

.learn-more:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.footer-nav {
    display: none;
    justify-content: space-around;
    margin-top: 10px;
}

.footer-nav-item {
    color: #333;
    font-size: 1.5rem;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 1rem;
    }

    .nav-menu {
        display: none;
    }

    .feature {
        flex-basis: 100%;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .text-footer {
        display: none;
    }

    .footer-nav {
        justify-content: space-around;
        display: flex;
    }

    .footer-nav a {
        color: #fff;
        text-decoration: none;
    }

    main {
        margin-bottom: 80px;
        margin-top: 7rem;
    }

    .hero {
        flex-direction: column;
    }

    .hero-image, .hero-content {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 0.6rem 1.2rem;
    }
}