* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #f4f4f4;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgb(230, 230, 230);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 1rem;
}

.navbar-logo a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style-type: none;
}

.nav-item {
    margin-left: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

.menu-icon {
    display: none;
    cursor: pointer;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2f2a42;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 60px;
}

.image-gallery {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image-item {
    text-align: center;
}

.image-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 8px 8px rgb(34, 34, 34);
}

.image-container:hover {
    transform: scale(1.1);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-item p {
    margin-top: 10px;
}

.contact-section {
    flex: 1;
}

.kontakt {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 500px;
    height: auto;
    background-color: #fafafa;
    padding: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    font-size: 18px;
    box-shadow: 0 2px 2px rgb(230, 230, 230);
}

main {
    margin-top: 5rem;
    padding: 1rem;
    padding-bottom: 80px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.footer-nav {
    display: none;
    justify-content: space-around;
    margin-top: 10px;
}

.footer-nav-item {
    color: #333;
    font-size: 1.5rem;
    text-decoration: none;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .image-gallery, .contact-section {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 1rem;
    }

    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .content-wrapper {
        padding: 10px;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .kontakt {
        padding: 15px;
        font-size: 16px;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .text-footer {
        display: none;
    }

    .footer-nav {
        justify-content: space-around;
        display: flex;
    }

    .footer-nav a {
        color: #fff;
        text-decoration: none;
    }

    main {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 480px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }

    .image-container {
        width: 120px;
        height: 120px;
    }

    .kontakt {
        padding: 10px;
        font-size: 14px;
    }
}